
database:
  dbType: "mysql"       # possible value: mssql, mysql, postgres and sqlite
  connectionUri: "root:password@tcp(127.0.0.1:3306)/tripyuk_db?tls=skip-verify&autocommit=true&parseTime=true"

server:
  port: ":8080"